version: "3.8"

services:
  postgres:
    image: postgres:alpine
    container_name: pix_reaction_db
    environment:
      POSTGRES_USER: 'pst_user'
      POSTGRES_PASSWORD: 'pstservice123'
      POSTGRES_DB: 'pst_db' 
    volumes:
      - ./data/pix_reaction_db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - backend_overlay  # Mise à jour pour correspondre au nom du réseau déclaré

networks:
  backend_overlay:  # Mise à jour pour utiliser le nom correct
    driver: overlay
    attachable: true

volumes:
  pix_reaction_db:
